[gd_scene load_steps=2 format=3 uid="uid://bbsjy6r0df0dr"]

[ext_resource type="Script" uid="uid://diho75s481eo5" path="res://jumpscare.gd" id="1_dkw4f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dkw4f")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.541102, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -40.0
offset_right = 200.0
offset_bottom = 40.0
text = "BOO!"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 96

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
