[gd_scene load_steps=5 format=3 uid="uid://c8ueesu80y80i"]

[ext_resource type="Script" uid="uid://dvw1xljgtq6fp" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cy2485j0m0sx2" path="res://dot.tscn" id="1_luovg"]
[ext_resource type="PackedScene" uid="uid://cfy1eli8ku2sb" path="res://wall.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://duijpbuv5tr4u" path="res://finish.tscn" id="3_h2yge"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -20.0
offset_right = 1320.0
offset_bottom = 760.0
color = Color(0.886774, 0.974966, 0.929952, 1)

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 20.0
offset_right = 700.0
offset_bottom = 64.0
text = "Guide the dot to the red goal without touching the black walls. Press R to restart."
theme_override_font_sizes/font_size = 24

[node name="Dot" parent="." instance=ExtResource("1_luovg")]
position = Vector2(80, 360)

[node name="TopBoundary" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(-20, 140)
scale = Vector2(7, 0.4)

[node name="BottomBoundary" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(-20, 520)
scale = Vector2(7, 0.4)

[node name="MidBlock" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(260, 280)
scale = Vector2(1.5, 1.2)

[node name="VerticalDivider" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(520, 180)
scale = Vector2(0.3, 4.5)

[node name="UpperShelf" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(740, 160)
scale = Vector2(1.8, 0.4)

[node name="LowerShelf" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(740, 400)
scale = Vector2(1.8, 0.4)

[node name="RightGate" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(980, 200)
scale = Vector2(0.3, 3.0)

[node name="FinalCap" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(1020, 320)
scale = Vector2(1.6, 0.4)

[node name="Area2D" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(1150, 220)
