[gd_scene load_steps=2 format=3 uid="uid://cfy1eli8ku2sb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6kn"]
size = Vector2(200, 40)

[node name="Wall" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
groups = ["wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(100, 20)
shape = SubResource("RectangleShape2D_oh6kn")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 200.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)
