[gd_scene load_steps=2 format=3 uid="uid://cfy1eli8ku2sb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6kn"]
size = Vector2(1176, 664)

[node name="Wall" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(578, 322)
shape = SubResource("RectangleShape2D_oh6kn")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -18.0
offset_top = -12.0
offset_right = 22.0
offset_bottom = 28.0
scale = Vector2(30.067541, 17.064844)
color = Color(0, 0, 0, 1)
